apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.hidetake.ssh'

project.tasks.shadowJar.dependsOn build

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'bungeecord-repo'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
    maven {
        name = 'enginehub-maven'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0-SNAPSHOT";
    shadow files('libs/EazyAPI.jar')
}


def props = new Properties()
file("build.properties").withInputStream { props.load(it) }

ssh.remotes {
    server {
        host = props.getProperty("host")
        port = Integer.valueOf(props.getProperty("port"))
        user = props.getProperty("user")
        password = props.getProperty("password")
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
    dryRun = false
}

task upload {
    doLast {
        ssh.run {
            session(ssh.remotes.server) {
                put from: files("D:\\Programming\\Plugins\\Minecraft\\Exports\\AdvancedReplay\\AdvancedReplay.jar"), into: props.getProperty("location")
            }
        }
    }
}

shadowJar {

    archiveName = "${baseName}.jar"
    destinationDir = file("D:\\Programming\\Plugins\\Minecraft\\Exports\\AdvancedReplay\\")

    dependsOn 'build'
    configurations = [project.configurations.shadow]
    relocate 'com.eazyftw.api', 'com.eazyftw.advancedreplay'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = pluginGroup
    version = pluginVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    assemble.dependsOn shadowJar

    repositories {
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots'}

        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath 'org.hidetake:gradle-ssh-plugin:2.10.1'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: pluginVersion ]
    }
}
